<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MangoPlateClone" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="Zau-Iu-gXj" id="VmJ-YU-w4T"/>
                <outlet property="collectionViewHeight" destination="D4n-a2-dir" id="0Ng-pc-pNY"/>
                <outlet property="distanceButton" destination="eLx-FH-s3P" id="TBU-RG-YlM"/>
                <outlet property="filterButton" destination="Zdo-wv-HI4" id="PhJ-Kz-66X"/>
                <outlet property="itemsListCollectionView" destination="eRw-cz-AkJ" id="dQa-Dn-evj"/>
                <outlet property="scrollView" destination="fb0-E2-0Jd" id="Eqj-Ms-q0P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="LQN-bB-HQq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-E2-0Jd">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-rZ-Vhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1328"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-rt-XTw">
                                            <rect key="frame" x="0.0" y="-43" width="414" height="91"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="tpq-Ud-3Ps"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고싶은 지역은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-61-RmE">
                                            <rect key="frame" x="15" y="0.0" width="108.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Ni-nYx">
                                            <rect key="frame" x="8" y="16" width="70" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ja1-bS-7XV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="전체지역">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImg" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-tZ-bmA">
                                            <rect key="frame" x="68" y="25.5" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="UYk-vM-T9E"/>
                                                <constraint firstAttribute="width" constant="13" id="XJu-Wz-N99"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-l4-cG7">
                                            <rect key="frame" x="369.5" y="8" width="29.5" height="26"/>
                                            <color key="tintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="map" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="regular"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-Zx-HBd">
                                            <rect key="frame" x="358.5" y="6" width="1" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="K7E-AN-7y4"/>
                                                <constraint firstAttribute="height" constant="30" id="xBI-tj-K4a"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-hI-hcu">
                                            <rect key="frame" x="321.5" y="8" width="27" height="26"/>
                                            <color key="tintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="magnifyingglass" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="regular"/>
                                            </state>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-Iu-gXj">
                                            <rect key="frame" x="0.0" y="48" width="414" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="dNz-0D-clE"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6jQ-Dg-aZa">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-ex-ut5">
                                            <rect key="frame" x="0.0" y="208" width="414" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-Zq-J88">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gtW-Vg-rsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="리뷰순">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nej-lZ-y05">
                                                    <rect key="frame" x="55" y="13" width="13" height="3.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1sK-8L-gIT"/>
                                                        <constraint firstAttribute="width" constant="13" id="8Ym-ba-GLf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-FH-s3P">
                                                    <rect key="frame" x="241" y="-2" width="83" height="33"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="3pN-i2-G3b"/>
                                                        <constraint firstAttribute="width" constant="83" id="vFU-uz-KNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <state key="normal" title="       3km">
                                                        <color key="titleColor" red="0.98431372549999996" green="0.35686274509999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-wv-HI4">
                                                    <rect key="frame" x="334" y="-2" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="V0m-W2-cfB"/>
                                                        <constraint firstAttribute="width" constant="70" id="bGt-JZ-7vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="tintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title=" 필터" image="slider.horizontal.3" catalog="system">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" weight="regular"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-ZQ-h1e">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BlM-5N-yny"/>
                                                    </constraints>
                                                    <state key="normal" image="imgbanner"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-Uj-2I1">
                                                    <rect key="frame" x="253" y="2" width="25" height="25"/>
                                                    <color key="tintColor" red="1" green="0.47026507779999999" blue="0.2542144429" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ntb-mT-Rez"/>
                                                        <constraint firstAttribute="height" constant="25" id="lOJ-5r-rd5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="2d9-vT-GGj"/>
                                                <constraint firstItem="Dpr-ZQ-h1e" firstAttribute="top" secondItem="HBW-Zq-J88" secondAttribute="bottom" constant="10" id="6h8-4d-Uct"/>
                                                <constraint firstItem="Dpr-ZQ-h1e" firstAttribute="leading" secondItem="6Sc-ex-ut5" secondAttribute="leading" id="A5y-XL-8NU"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpr-ZQ-h1e" secondAttribute="trailing" id="RYg-xg-xQO"/>
                                                <constraint firstItem="nej-lZ-y05" firstAttribute="centerY" secondItem="HBW-Zq-J88" secondAttribute="centerY" id="WvQ-7d-rKy"/>
                                                <constraint firstItem="Zdo-wv-HI4" firstAttribute="centerY" secondItem="HBW-Zq-J88" secondAttribute="centerY" id="aCH-m9-vY3"/>
                                                <constraint firstItem="eLx-FH-s3P" firstAttribute="centerY" secondItem="HBW-Zq-J88" secondAttribute="centerY" id="aJY-sf-0Ko"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdo-wv-HI4" secondAttribute="trailing" constant="10" id="aZB-nU-JsR"/>
                                                <constraint firstItem="nej-lZ-y05" firstAttribute="leading" secondItem="HBW-Zq-J88" secondAttribute="trailing" constant="-15" id="azF-6Q-fBS"/>
                                                <constraint firstItem="HBW-Zq-J88" firstAttribute="leading" secondItem="6Sc-ex-ut5" secondAttribute="leading" id="h2D-TQ-Nt0"/>
                                                <constraint firstItem="Zdo-wv-HI4" firstAttribute="leading" secondItem="eLx-FH-s3P" secondAttribute="trailing" constant="10" id="kgN-6Y-Vks"/>
                                                <constraint firstItem="DdD-Uj-2I1" firstAttribute="centerY" secondItem="eLx-FH-s3P" secondAttribute="centerY" id="oNR-Dz-eUZ"/>
                                                <constraint firstItem="HBW-Zq-J88" firstAttribute="top" secondItem="6Sc-ex-ut5" secondAttribute="top" id="rXC-tf-pir"/>
                                                <constraint firstItem="eLx-FH-s3P" firstAttribute="leading" secondItem="DdD-Uj-2I1" secondAttribute="trailing" constant="-37" id="uVo-5U-Ahr"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-cz-AkJ">
                                            <rect key="frame" x="0.0" y="328" width="414" height="1000"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1000" id="1pE-TC-xd1"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7j0-bp-cqQ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zau-Iu-gXj" firstAttribute="top" secondItem="eZb-rt-XTw" secondAttribute="bottom" id="1Yp-JK-HW6"/>
                                        <constraint firstItem="3pF-Zx-HBd" firstAttribute="leading" secondItem="SYe-hI-hcu" secondAttribute="trailing" constant="10" id="5Tv-Id-FWs"/>
                                        <constraint firstItem="SYe-hI-hcu" firstAttribute="centerY" secondItem="3pF-Zx-HBd" secondAttribute="centerY" id="7OV-TC-Qd1"/>
                                        <constraint firstItem="GRF-tZ-bmA" firstAttribute="leading" secondItem="oYT-Ni-nYx" secondAttribute="trailing" constant="-10" id="8XR-lI-zCA"/>
                                        <constraint firstAttribute="trailing" secondItem="IbK-l4-cG7" secondAttribute="trailing" constant="15" id="Aez-j1-467"/>
                                        <constraint firstItem="oYT-Ni-nYx" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" constant="8" id="BCg-El-HnM"/>
                                        <constraint firstItem="eRw-cz-AkJ" firstAttribute="top" secondItem="6Sc-ex-ut5" secondAttribute="bottom" constant="10" id="BMO-L4-0up"/>
                                        <constraint firstItem="eRw-cz-AkJ" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" id="Chw-Zu-ccI"/>
                                        <constraint firstAttribute="height" priority="250" constant="1000" id="D4n-a2-dir"/>
                                        <constraint firstItem="6Sc-ex-ut5" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" id="IuQ-PG-ckI"/>
                                        <constraint firstItem="oYT-Ni-nYx" firstAttribute="top" secondItem="xne-61-RmE" secondAttribute="bottom" id="KCv-04-r8S"/>
                                        <constraint firstItem="xne-61-RmE" firstAttribute="top" secondItem="gx6-rZ-Vhv" secondAttribute="top" id="LSh-Oc-OOL"/>
                                        <constraint firstItem="GRF-tZ-bmA" firstAttribute="centerY" secondItem="oYT-Ni-nYx" secondAttribute="centerY" id="XDI-HU-Gow"/>
                                        <constraint firstItem="Zau-Iu-gXj" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" id="Y51-8a-6Rl"/>
                                        <constraint firstItem="IbK-l4-cG7" firstAttribute="top" secondItem="gx6-rZ-Vhv" secondAttribute="top" constant="8" id="YGn-2d-0ZE"/>
                                        <constraint firstItem="3pF-Zx-HBd" firstAttribute="centerY" secondItem="IbK-l4-cG7" secondAttribute="centerY" id="ZpM-Ah-oih"/>
                                        <constraint firstAttribute="trailing" secondItem="eRw-cz-AkJ" secondAttribute="trailing" id="dva-ev-7fP"/>
                                        <constraint firstAttribute="trailing" secondItem="6Sc-ex-ut5" secondAttribute="trailing" id="i21-gV-SMR"/>
                                        <constraint firstItem="eZb-rt-XTw" firstAttribute="top" secondItem="gx6-rZ-Vhv" secondAttribute="top" constant="-43" id="i8K-dE-oBa"/>
                                        <constraint firstAttribute="trailing" secondItem="eZb-rt-XTw" secondAttribute="trailing" id="icL-6c-nhV"/>
                                        <constraint firstAttribute="bottom" secondItem="eRw-cz-AkJ" secondAttribute="bottom" id="mi0-nb-TQc"/>
                                        <constraint firstItem="Zau-Iu-gXj" firstAttribute="top" secondItem="oYT-Ni-nYx" secondAttribute="bottom" id="q6e-nc-F9y"/>
                                        <constraint firstItem="eZb-rt-XTw" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" id="qPr-Q4-UFc"/>
                                        <constraint firstItem="xne-61-RmE" firstAttribute="leading" secondItem="gx6-rZ-Vhv" secondAttribute="leading" constant="15" id="qks-dm-FVW"/>
                                        <constraint firstItem="IbK-l4-cG7" firstAttribute="leading" secondItem="3pF-Zx-HBd" secondAttribute="trailing" constant="10" id="x4H-uc-Aou"/>
                                        <constraint firstItem="6Sc-ex-ut5" firstAttribute="top" secondItem="Zau-Iu-gXj" secondAttribute="bottom" constant="10" id="xOL-ef-ZxT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zau-Iu-gXj" secondAttribute="trailing" id="zbS-p6-xDg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gx6-rZ-Vhv" firstAttribute="leading" secondItem="fb0-E2-0Jd" secondAttribute="leading" id="1zH-78-FdK"/>
                                <constraint firstAttribute="bottom" secondItem="gx6-rZ-Vhv" secondAttribute="bottom" id="7wl-Y5-LBQ"/>
                                <constraint firstItem="gx6-rZ-Vhv" firstAttribute="top" secondItem="fb0-E2-0Jd" secondAttribute="top" id="RNg-9q-x8j"/>
                                <constraint firstAttribute="trailing" secondItem="gx6-rZ-Vhv" secondAttribute="trailing" id="t97-zA-6eP"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="v1Z-Uf-5Tz"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fb0-E2-0Jd" firstAttribute="top" secondItem="v1Z-Uf-5Tz" secondAttribute="top" id="47t-bV-pTm"/>
                        <constraint firstItem="fb0-E2-0Jd" firstAttribute="leading" secondItem="v1Z-Uf-5Tz" secondAttribute="leading" id="FND-YX-yqx"/>
                        <constraint firstItem="v1Z-Uf-5Tz" firstAttribute="trailing" secondItem="fb0-E2-0Jd" secondAttribute="trailing" id="OwX-zG-Ud1"/>
                        <constraint firstItem="eRw-cz-AkJ" firstAttribute="width" secondItem="LQN-bB-HQq" secondAttribute="width" id="Pd0-LS-02U"/>
                        <constraint firstItem="v1Z-Uf-5Tz" firstAttribute="bottom" secondItem="fb0-E2-0Jd" secondAttribute="bottom" id="tD8-zr-CQ3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="imgbanner" width="573" height="89"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="topImg" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
