<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlacesCollectionViewCell" reuseIdentifier="PlacesCollectionViewCell" id="59w-fm-KOQ" customClass="PlacesCollectionViewCell" customModule="MangoPlateClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puP-qt-prs">
                        <rect key="frame" x="5" y="145" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동래구1.12km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-Ao-3ot">
                        <rect key="frame" x="5" y="162" width="70" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-Uy-8j9">
                        <rect key="frame" x="188" y="141" width="30" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" systemColor="systemGray4Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-0R-IJe">
                        <rect key="frame" x="73" y="177" width="8" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-OM-gYA">
                        <rect key="frame" x="23" y="177.5" width="27" height="14"/>
                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-SO-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="Lc4-x1-X62"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-B9-lex">
                        <rect key="frame" x="5" y="178.5" width="15" height="11.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SAo-oB-ne1"/>
                            <constraint firstAttribute="width" constant="15" id="Zdq-5n-w3p"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hre-K6-Efl">
                        <rect key="frame" x="55" y="178.5" width="15" height="12"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="NmG-NN-pch"/>
                            <constraint firstAttribute="height" constant="15" id="XhR-ML-c2N"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-0b-mEB">
                        <rect key="frame" x="180" y="20" width="28" height="26"/>
                        <color key="tintColor" red="1" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="star" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="VQK-Z1-WvE"/>
            <constraints>
                <constraint firstItem="P9n-B9-lex" firstAttribute="leading" secondItem="VQK-Z1-WvE" secondAttribute="leading" constant="5" id="0FZ-PU-Fmo"/>
                <constraint firstItem="6Qh-Ao-3ot" firstAttribute="leading" secondItem="VQK-Z1-WvE" secondAttribute="leading" constant="5" id="0dn-Rr-pnO"/>
                <constraint firstItem="hre-K6-Efl" firstAttribute="leading" secondItem="eIG-OM-gYA" secondAttribute="trailing" constant="5" id="2ok-ph-XKc"/>
                <constraint firstItem="VQK-Z1-WvE" firstAttribute="trailing" secondItem="5Kx-0b-mEB" secondAttribute="trailing" constant="20" id="5gQ-eh-RuE"/>
                <constraint firstItem="sb0-SO-0MZ" firstAttribute="top" secondItem="59w-fm-KOQ" secondAttribute="top" id="Abq-qm-Gqt"/>
                <constraint firstItem="WcR-0R-IJe" firstAttribute="leading" secondItem="hre-K6-Efl" secondAttribute="trailing" constant="3" id="D52-Lj-7Wu"/>
                <constraint firstItem="WcR-0R-IJe" firstAttribute="centerY" secondItem="hre-K6-Efl" secondAttribute="centerY" id="G8v-xp-q3F"/>
                <constraint firstItem="6Qh-Ao-3ot" firstAttribute="top" secondItem="puP-qt-prs" secondAttribute="bottom" id="SUc-hA-BG5"/>
                <constraint firstItem="hre-K6-Efl" firstAttribute="centerY" secondItem="eIG-OM-gYA" secondAttribute="centerY" id="WCB-Th-VWg"/>
                <constraint firstItem="sb0-SO-0MZ" firstAttribute="leading" secondItem="59w-fm-KOQ" secondAttribute="leading" id="YW9-Ic-RGu"/>
                <constraint firstItem="VQK-Z1-WvE" firstAttribute="trailing" secondItem="oML-Uy-8j9" secondAttribute="trailing" constant="10" id="a3q-tB-fSZ"/>
                <constraint firstAttribute="trailing" secondItem="sb0-SO-0MZ" secondAttribute="trailing" id="aa1-4a-XK0"/>
                <constraint firstItem="eIG-OM-gYA" firstAttribute="centerY" secondItem="P9n-B9-lex" secondAttribute="centerY" id="b7N-Im-d6x"/>
                <constraint firstItem="VQK-Z1-WvE" firstAttribute="top" secondItem="5Kx-0b-mEB" secondAttribute="top" constant="24" id="dCN-fN-uvs"/>
                <constraint firstItem="eIG-OM-gYA" firstAttribute="leading" secondItem="P9n-B9-lex" secondAttribute="trailing" constant="3" id="dl8-2w-S8U"/>
                <constraint firstItem="puP-qt-prs" firstAttribute="leading" secondItem="VQK-Z1-WvE" secondAttribute="leading" constant="5" id="eFA-ac-py4"/>
                <constraint firstItem="oML-Uy-8j9" firstAttribute="centerY" secondItem="puP-qt-prs" secondAttribute="centerY" id="hFq-e4-zji"/>
                <constraint firstItem="P9n-B9-lex" firstAttribute="top" secondItem="6Qh-Ao-3ot" secondAttribute="bottom" id="l04-nn-7FS"/>
                <constraint firstItem="puP-qt-prs" firstAttribute="top" secondItem="sb0-SO-0MZ" secondAttribute="bottom" constant="5" id="pe4-Db-fnq"/>
            </constraints>
            <size key="customSize" width="228" height="218"/>
            <connections>
                <outlet property="imageView" destination="sb0-SO-0MZ" id="uME-1r-gaR"/>
                <outlet property="places" destination="6Qh-Ao-3ot" id="6SP-xF-wxn"/>
                <outlet property="restTitle" destination="puP-qt-prs" id="bbW-10-TgN"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="food" width="828" height="828"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
